# TestSample

./: .editorconfig  .gitignore  Directory.Build.targets  TestSample.sln
Src/TestSample.Api/: Program.cs  TestSample.Api.csproj  appsettings.json
Src/TestSample.Api/Properties/: launchSettings.json
Src/TestSample.BroadInt.Tests/: BaseGrpcClient.cs  TestSample.BroadInt.Tests.csproj
Src/TestSample.BroadInt.Tests/Features/: Calculator.feature  Calculator.feature.cs
Src/TestSample.BroadInt.Tests/StepDefinitions/: CalculatorStepDefinitions.cs
Src/TestSample.BroadInt.Tests/Support/: TestHooks.cs
Src/TestSample.BroadInt.Tests/Users/: User.feature  User.feature.cs  UserBaseSteps.cs  UserGivenSteps.cs  UserGrpcClient.cs  UserThenSteps.cs  UserWhenSteps.cs
Src/TestSample.Domain/: RequestService.cs  Result.cs  TestSample.Domain.csproj
Src/TestSample.Domain.Component.Tests/: ImplicitUsings.cs  TestSample.Domain.Component.Tests.csproj
Src/TestSample.Domain.Component.Tests/Support/: ComponentTestConfiguration.cs  ScenarioContextExtensions.cs  ScenarioContextKey.cs  ScenarioInitializer.cs  TestHooks.cs
Src/TestSample.Domain.Component.Tests/Users/: User.feature  User.feature.cs  UserBaseSteps.cs  UserThenSteps.cs  UserWhenSteps.cs
Src/TestSample.Domain.Unit.Tests/: TestSample.Domain.Unit.Tests.csproj
Src/TestSample.Domain.Unit.Tests/Users/: UserServiceTests.cs
Src/TestSample.Domain/DependencyInjection/: DependencyInjectionExtensions.cs
Src/TestSample.Domain/Exceptions/: TestSampleException.cs  TestSampleExceptionType.cs  TestSampleNotFoundException.cs  TestSampleValidationException.cs
Src/TestSample.Domain/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserService.cs
Src/TestSample.Grpc/: GrpcInterceptor.cs  TestSample.Grpc.csproj  UserGrpcService.cs
Src/TestSample.Grpc.NarrowInt.Tests/: ApiResult.cs  BaseClient.cs  IUserClient.cs  TestSample.Grpc.NarrowInt.Tests.csproj
Src/TestSample.Grpc.NarrowInt.Tests/Grpc/: BaseGrpcClient.cs  GrpcInterceptorTests.cs  UserGrpcClient.cs  UserGrpcServiceTests.cs
Src/TestSample.Grpc.NarrowInt.Tests/Mocks/: IntegrationTestServer.cs  IntegrationTestWebApplicationFactory.cs  MockService.cs
Src/TestSample.Grpc.NarrowInt.Tests/Rest/: BaseRestClient.cs  GrpcInterceptorTests.cs  RestTranscodedFailure.cs  UserGrpcServiceTests.cs  UserRestClient.cs
Src/TestSample.Grpc.Unit.Tests/: TestSample.Grpc.Unit.Tests.csproj  TestServerCallContext.cs  UserGrpcServiceTests.cs
Src/TestSample.Grpc/DependencyInjection/: DependencyInjectionExtensions.cs
Src/TestSample.Grpc/Protos/: User.proto
Src/TestSample.NarrowInt.Framework/: PostgresVariableKeys.cs  TestSample.NarrowInt.Framework.csproj
Src/TestSample.PostgreSql/: TestSample.PostgreSql.csproj
Src/TestSample.PostgreSql.NarrowInt.Tests/: BaseRepositoryTests.cs  TestSample.PostgreSql.NarrowInt.Tests.csproj  UserRepositoryTests.cs
Src/TestSample.PostgreSql.Unit.Tests/: TestSample.PostgreSql.Unit.Tests.csproj
Src/TestSample.PostgreSql.Unit.Tests/Repositories/: UserRepositoryTests.cs
Src/TestSample.PostgreSql/Context/: TestSampleContext.cs
Src/TestSample.PostgreSql/DependencyInjection/: DependencyInjectionExtensions.cs
Src/TestSample.PostgreSql/Migrations/: 20231208130206_initial.Designer.cs  20231208130206_initial.cs  20231208202945_Initial.Designer.cs  20231208202945_Initial.cs  20231208221717_Initial.Designer.cs  20231208221717_Initial.cs  TestSampleContextModelSnapshot.cs
Src/TestSample.PostgreSql/Models/: UserDataModel.cs
Src/TestSample.PostgreSql/Models/Mappings/: LocationMap.cs  UserMap.cs
Src/TestSample.PostgreSql/Options/: PostgreSqlOptions.cs
Src/TestSample.PostgreSql/Repositories/: UserRepository.cs
Src/TestSample.Tests.Framework/: PostgresVariableKeys.cs  TestSample.Tests.Framework.csproj
Src/TestSample.Tests.Framework/Specflow/: ScenarioContextExtensions.cs  ScenarioContextKey.cs  ScenarioInitializer.cs
Src/TestSample.Tests.Framework/TestServer/: IntegrationTestServer.cs  IntegrationTestWebApplicationFactory.cs  MockService.cs
TestSample.PostgreSql.Unit.Tests/: TestSample.PostgreSql.Unit.Tests.csproj
TestSample.PostgreSql.Unit.Tests/Mocks/: InMemoryDb.cs
TestSample.PostgreSql.Unit.Tests/Repositories/: UserRepositoryTests.cs
