<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestSample.Domain\TestSample.Domain.csproj" />
        <ProjectReference Include="..\TestSample.Grpc\TestSample.Grpc.csproj" />
        <ProjectReference Include="..\TestSample.PostgreSql\TestSample.PostgreSql.csproj" />
    </ItemGroup>

</Project>